POST http://localhost:3000/api/login/login
Content-Type: application/json

{    
	"email": "manuel@gmail.com",
	"password": "123456"
}

###

POST http://localhost:3000/api/profile/getUserProfile
Content-Type: application/json

{    
	
}

###

POST http://localhost:3000/api/profile/updateUserProfile
Content-Type: application/json

{    
	"name": "Diego Rodrigo de Andrade",
	"about": "Test new Data",
	"sports": [ 2, 3 ]  
}

###

POST http://localhost:3000/api/profile/getSports
Content-Type: application/json

{    
	
}

###

POST http://localhost:3000/api/profile/findUser
Content-Type: application/json

{    
	"search": "Andra"
}

###

POST http://localhost:3000/api/profile/getUserSearchedProfile
Content-Type: application/json

{    
	"id": 1
}

###

POST http://localhost:3000/api/profile/requestAddFriend
Content-Type: application/json

{    
	"id": 5
}

###

POST http://localhost:3000/api/profile/resolveFriendRequest
Content-Type: application/json

{    
	"id": 6,
	"accepted": false,
	"canceled": false
}

###

POST http://localhost:3000/api/profile/getUserFriends
Content-Type: application/json

{    
	
}